# RecyclerAdapters

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/freedomlogic/recycleradapterssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freedomlogic/recycleradapterssample/: FilterableActivity.java  HeadersAdapter.java  MainActivity.java  SimpleAdapter.java  SimpleFilterableAdapter.java
app/src/main/res/layout/: activity_filterable.xml  list_header.xml  list_item.xml  no_search_result_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_with_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recycleradapters/: build.gradle  deploy.gradle  proguard-rules.pro
recycleradapters/src/androidTest/java/ru/freedomlogic/recycleradapters/: ApplicationTest.java
recycleradapters/src/main/: AndroidManifest.xml
recycleradapters/src/main/java/ru/freedomlogic/recycleradapters/: ArrayAdapter.java  FilterableAdapter.java  HeadersArrayAdapter.java
