<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/simple_list"
        android:orderInCategory="100"
        android:title="@string/simple_list_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/headers_list"
        android:orderInCategory="100"
        android:title="@string/headers_list_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/filterable_activity"
        android:orderInCategory="100"
        android:title="@string/filterable_adapters_label"
        app:showAsAction="never" />
</menu>
